// Code generated by protoc-gen-go. DO NOT EDIT.
// source: robots.proto

package robots

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Botskills struct {
	Skillid              string   `protobuf:"bytes,1,opt,name=skillid,proto3" json:"skillid,omitempty"`
	Skillname            string   `protobuf:"bytes,2,opt,name=skillname,proto3" json:"skillname,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Botskills) Reset()         { *m = Botskills{} }
func (m *Botskills) String() string { return proto.CompactTextString(m) }
func (*Botskills) ProtoMessage()    {}
func (*Botskills) Descriptor() ([]byte, []int) {
	return fileDescriptor_ec08bb7105fd3ef8, []int{0}
}

func (m *Botskills) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Botskills.Unmarshal(m, b)
}
func (m *Botskills) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Botskills.Marshal(b, m, deterministic)
}
func (m *Botskills) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Botskills.Merge(m, src)
}
func (m *Botskills) XXX_Size() int {
	return xxx_messageInfo_Botskills.Size(m)
}
func (m *Botskills) XXX_DiscardUnknown() {
	xxx_messageInfo_Botskills.DiscardUnknown(m)
}

var xxx_messageInfo_Botskills proto.InternalMessageInfo

func (m *Botskills) GetSkillid() string {
	if m != nil {
		return m.Skillid
	}
	return ""
}

func (m *Botskills) GetSkillname() string {
	if m != nil {
		return m.Skillname
	}
	return ""
}

type Bottypes struct {
	Typeid               int64    `protobuf:"varint,1,opt,name=typeid,proto3" json:"typeid,omitempty"`
	Typelabel            string   `protobuf:"bytes,2,opt,name=typelabel,proto3" json:"typelabel,omitempty"`
	Typename             string   `protobuf:"bytes,3,opt,name=typename,proto3" json:"typename,omitempty"`
	Taskexpertise        []string `protobuf:"bytes,4,rep,name=taskexpertise,proto3" json:"taskexpertise,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Bottypes) Reset()         { *m = Bottypes{} }
func (m *Bottypes) String() string { return proto.CompactTextString(m) }
func (*Bottypes) ProtoMessage()    {}
func (*Bottypes) Descriptor() ([]byte, []int) {
	return fileDescriptor_ec08bb7105fd3ef8, []int{1}
}

func (m *Bottypes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Bottypes.Unmarshal(m, b)
}
func (m *Bottypes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Bottypes.Marshal(b, m, deterministic)
}
func (m *Bottypes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Bottypes.Merge(m, src)
}
func (m *Bottypes) XXX_Size() int {
	return xxx_messageInfo_Bottypes.Size(m)
}
func (m *Bottypes) XXX_DiscardUnknown() {
	xxx_messageInfo_Bottypes.DiscardUnknown(m)
}

var xxx_messageInfo_Bottypes proto.InternalMessageInfo

func (m *Bottypes) GetTypeid() int64 {
	if m != nil {
		return m.Typeid
	}
	return 0
}

func (m *Bottypes) GetTypelabel() string {
	if m != nil {
		return m.Typelabel
	}
	return ""
}

func (m *Bottypes) GetTypename() string {
	if m != nil {
		return m.Typename
	}
	return ""
}

func (m *Bottypes) GetTaskexpertise() []string {
	if m != nil {
		return m.Taskexpertise
	}
	return nil
}

type Robots struct {
	Botid                int64      `protobuf:"varint,1,opt,name=botid,proto3" json:"botid,omitempty"`
	Botname              string     `protobuf:"bytes,2,opt,name=botname,proto3" json:"botname,omitempty"`
	Bottype              string     `protobuf:"bytes,3,opt,name=bottype,proto3" json:"bottype,omitempty"`
	Ownerid              string     `protobuf:"bytes,4,opt,name=ownerid,proto3" json:"ownerid,omitempty"`
	Timecreated          string     `protobuf:"bytes,5,opt,name=timecreated,proto3" json:"timecreated,omitempty"`
	Status               string     `protobuf:"bytes,6,opt,name=status,proto3" json:"status,omitempty"`
	Botskills            *Botskills `protobuf:"bytes,7,opt,name=botskills,proto3" json:"botskills,omitempty"`
	Tasks                *Bottasks  `protobuf:"bytes,8,opt,name=tasks,proto3" json:"tasks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Robots) Reset()         { *m = Robots{} }
func (m *Robots) String() string { return proto.CompactTextString(m) }
func (*Robots) ProtoMessage()    {}
func (*Robots) Descriptor() ([]byte, []int) {
	return fileDescriptor_ec08bb7105fd3ef8, []int{2}
}

func (m *Robots) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Robots.Unmarshal(m, b)
}
func (m *Robots) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Robots.Marshal(b, m, deterministic)
}
func (m *Robots) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Robots.Merge(m, src)
}
func (m *Robots) XXX_Size() int {
	return xxx_messageInfo_Robots.Size(m)
}
func (m *Robots) XXX_DiscardUnknown() {
	xxx_messageInfo_Robots.DiscardUnknown(m)
}

var xxx_messageInfo_Robots proto.InternalMessageInfo

func (m *Robots) GetBotid() int64 {
	if m != nil {
		return m.Botid
	}
	return 0
}

func (m *Robots) GetBotname() string {
	if m != nil {
		return m.Botname
	}
	return ""
}

func (m *Robots) GetBottype() string {
	if m != nil {
		return m.Bottype
	}
	return ""
}

func (m *Robots) GetOwnerid() string {
	if m != nil {
		return m.Ownerid
	}
	return ""
}

func (m *Robots) GetTimecreated() string {
	if m != nil {
		return m.Timecreated
	}
	return ""
}

func (m *Robots) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *Robots) GetBotskills() *Botskills {
	if m != nil {
		return m.Botskills
	}
	return nil
}

func (m *Robots) GetTasks() *Bottasks {
	if m != nil {
		return m.Tasks
	}
	return nil
}

type Bottasks struct {
	Taskid               int64    `protobuf:"varint,1,opt,name=taskid,proto3" json:"taskid,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	Eta                  float32  `protobuf:"fixed32,3,opt,name=eta,proto3" json:"eta,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Bottasks) Reset()         { *m = Bottasks{} }
func (m *Bottasks) String() string { return proto.CompactTextString(m) }
func (*Bottasks) ProtoMessage()    {}
func (*Bottasks) Descriptor() ([]byte, []int) {
	return fileDescriptor_ec08bb7105fd3ef8, []int{3}
}

func (m *Bottasks) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Bottasks.Unmarshal(m, b)
}
func (m *Bottasks) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Bottasks.Marshal(b, m, deterministic)
}
func (m *Bottasks) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Bottasks.Merge(m, src)
}
func (m *Bottasks) XXX_Size() int {
	return xxx_messageInfo_Bottasks.Size(m)
}
func (m *Bottasks) XXX_DiscardUnknown() {
	xxx_messageInfo_Bottasks.DiscardUnknown(m)
}

var xxx_messageInfo_Bottasks proto.InternalMessageInfo

func (m *Bottasks) GetTaskid() int64 {
	if m != nil {
		return m.Taskid
	}
	return 0
}

func (m *Bottasks) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Bottasks) GetEta() float32 {
	if m != nil {
		return m.Eta
	}
	return 0
}

func init() {
	proto.RegisterType((*Botskills)(nil), "robots.Botskills")
	proto.RegisterType((*Bottypes)(nil), "robots.Bottypes")
	proto.RegisterType((*Robots)(nil), "robots.Robots")
	proto.RegisterType((*Bottasks)(nil), "robots.Bottasks")
}

func init() { proto.RegisterFile("robots.proto", fileDescriptor_ec08bb7105fd3ef8) }

var fileDescriptor_ec08bb7105fd3ef8 = []byte{
	// 311 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x92, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0x49, 0xd3, 0xa6, 0xcd, 0x54, 0xa1, 0x2e, 0x22, 0x8b, 0x78, 0x08, 0x41, 0xa4, 0xa7,
	0x0a, 0xfa, 0x06, 0xf5, 0x0d, 0xf6, 0xe0, 0x7d, 0xd3, 0xcc, 0x61, 0x69, 0xda, 0x0d, 0xd9, 0x11,
	0xf5, 0xea, 0x8b, 0x2b, 0x33, 0xd9, 0xa4, 0xf1, 0xf6, 0x7f, 0xff, 0x3f, 0x4c, 0x76, 0x66, 0x02,
	0x57, 0x9d, 0xaf, 0x3c, 0x85, 0x5d, 0xdb, 0x79, 0xf2, 0x2a, 0xeb, 0xa9, 0x7c, 0x83, 0x7c, 0xef,
	0x29, 0x1c, 0x5d, 0xd3, 0x04, 0xa5, 0x61, 0x29, 0xca, 0xd5, 0x3a, 0x29, 0x92, 0x6d, 0x6e, 0x06,
	0x54, 0x0f, 0x90, 0x8b, 0x3c, 0xdb, 0x13, 0xea, 0x99, 0x64, 0x17, 0xa3, 0xfc, 0x49, 0x60, 0xb5,
	0xf7, 0x44, 0xdf, 0x2d, 0x06, 0x75, 0x07, 0x19, 0x8b, 0xd8, 0x23, 0x35, 0x91, 0xb8, 0x05, 0xab,
	0xc6, 0x56, 0xd8, 0x0c, 0x2d, 0x46, 0x43, 0xdd, 0xc3, 0x8a, 0x41, 0xfa, 0xa7, 0x12, 0x8e, 0xac,
	0x1e, 0xe1, 0x9a, 0x6c, 0x38, 0xe2, 0x57, 0x8b, 0x1d, 0xb9, 0x80, 0x7a, 0x5e, 0xa4, 0xdb, 0xdc,
	0xfc, 0x37, 0xcb, 0xdf, 0x04, 0x32, 0x23, 0x43, 0xa9, 0x5b, 0x58, 0x54, 0x9e, 0xc6, 0x17, 0xf4,
	0xc0, 0xd3, 0x55, 0x9e, 0x26, 0x13, 0x0c, 0x18, 0x13, 0xfe, 0x5e, 0xfc, 0xf6, 0x80, 0x9c, 0xf8,
	0xcf, 0x33, 0x76, 0xae, 0xd6, 0xf3, 0x3e, 0x89, 0xa8, 0x0a, 0x58, 0x93, 0x3b, 0xe1, 0xa1, 0x43,
	0x4b, 0x58, 0xeb, 0x85, 0xa4, 0x53, 0x8b, 0x17, 0x11, 0xc8, 0xd2, 0x47, 0xd0, 0x99, 0x84, 0x91,
	0xd4, 0x33, 0xe4, 0xd5, 0xb0, 0x72, 0xbd, 0x2c, 0x92, 0xed, 0xfa, 0xe5, 0x66, 0x17, 0x8f, 0x33,
	0xde, 0xc2, 0x5c, 0x6a, 0xd4, 0x13, 0x2c, 0x78, 0xd4, 0xa0, 0x57, 0x52, 0xbc, 0x99, 0x14, 0x8b,
	0x6f, 0xfa, 0xb8, 0x7c, 0xef, 0xaf, 0xc0, 0x5a, 0xae, 0x60, 0xc3, 0x71, 0x72, 0x05, 0x21, 0x7e,
	0x76, 0x8d, 0xe1, 0xd0, 0xb9, 0x96, 0x9c, 0x3f, 0xc7, 0x45, 0x4c, 0x2d, 0xb5, 0x81, 0x14, 0xc9,
	0xca, 0x22, 0x66, 0x86, 0x65, 0x95, 0xc9, 0x2f, 0xf3, 0xfa, 0x17, 0x00, 0x00, 0xff, 0xff, 0x36,
	0x23, 0xbd, 0xe6, 0x42, 0x02, 0x00, 0x00,
}
